{
  "name": "VarthaNow Telugu AI News",
  "short_name": "VarthaNow",
  "description": "AI powered Telugu news for Andhra Pradesh, Telangana, cinema, Vizag, technology, jobs, cricket and politics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
